<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<title>推荐</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="../../css/swiper.css"/>
<style>


html,body {
    color: #333;
    margin: 0;
    height: 100%;
    font-family: "Myriad Set Pro","Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
}



a {
    text-decoration: none;

}

body {
	background-color: #fff;
  font-size: 12px;
}

img {
    width:100%;
    height:auto;
    display:block;
    border: 0;
		border-radius: 10px;
}


.aui-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 15px;
    position: relative;
}



.aui-palace {
    padding: 0.5rem 0;
    position: relative;
    overflow: hidden;
}

.aui-palace-grid {
    position: relative;
    float: left;
    padding: 1px;
    width: 25%;
    box-sizing: border-box;
    margin: 5px 0;
}

.aui-palace-grid-icon {
    width: 30px;
    height: 30px;
    margin: 0 auto;
}

.aui-palace-grid-icon img {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
}

.aui-palace-grid-text {
    display: block;
    text-align: center;
    color: #333;
    font-size: 0.85rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 0.2rem;
}

.aui-palace-grid-text h2 {
    font-size: 0.8rem;
    font-weight: normal;
    color: #666666;
}






.aui-palace-one .aui-palace-grid-icon{
    width:40px;
    height:40px;
}



#cover {
    position: fixed;
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFF;
    width: 100%;
    height: 100%;
    display: block;
    z-Index: 999;
    text-align: center;
}

.cover_icon {
    width: 10px;
    height: 10px;

}

.cover_title {
    margin-top: 10%;
    color: #fff;
}
.cover_titlea {
    margin-top: 3%;
    color: #fff;
}

.cover_titleb {
    margin-top: 3%;
    color: #fff;
}

.cover_titlec {
    margin-top: 20%;
    color: #fff;
}
.cover_titled {
    margin-top: 3%;
    color: #fff;
}
.cover_titlee {
    margin-top: 30%;
    color: #fff;
}
.cover_titlef {
    margin-top: 3%;
    color: #fff;
}

button {
    margin-top: 2%;
    width: 150px;
    height: 30px;
    text-align: center;
    background-color: #fff;
    color: #808080;
    line-height: 28px;
    border-radius: 15px;
    border: 0;
    outline: 0;
    transition: background 0.2s;
}



.s {
    position: absolute;
    /* right: 10px; */
    top: 0px;
    width: 20%;
    background-color: #1E90FF;
    background-size: 16px 16px;
    background-position: 8px -8px;
    color: #fff;
    text-align: center;
    height: 20px;
    line-height: 21px;

    font-size: 13px;
}

.o {
    position: absolute;
    /* right: 10px; */
    top: 0px;
    width: 20%;
    background-color: #32CD32;
    background-size: 16px 16px;
    background-position: 8px -8px;
    color: #fff;
    text-align: center;
    height: 20px;
    line-height: 21px;

    font-size: 13px;
}

.j {
    position: absolute;
    /* right: 10px; */
    top: 0px;
    width: 20%;
    background-color: #FF0000;
    background-size: 16px 16px;
    background-position: 8px -8px;
    color: #fff;
    text-align: center;
    height: 20px;
    line-height: 21px;

    font-size: 13px;
}




</style>
</head>
<body>
<!--
		<div class="aui-chang-box"></div>
-->




  <div id="cover">

  <p class="cover_title" id="cover_titlea" ></p>
	<p class="cover_titlea" id="cover_titleb" ></p>
  <span>

  		<button onclick="	AddAdvertisement('recommend_banner');">

            <svg t="1571946624198" class="cover_icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11088" width="200" height="200"><path d="M908.8 305.6c-5.4-10.5-16.3-17.8-28.9-17.8-17.8 0-32.2 14.4-32.2 32.1 0 6 1.7 11.7 4.6 16.5l-0.1 0.1c26.9 52.4 42.1 111.8 42.1 174.7 0 211.6-171.6 383.2-383.2 383.2S127.8 722.8 127.8 511.2 299.4 128.1 511 128.1c62.5 0 121.5 15 173.6 41.5l0.2-0.4c4.6 2.6 10 4.1 15.7 4.1 17.8 0 32.2-14.4 32.2-32.1 0-13.1-7.9-24.4-19.3-29.4C652.6 80.9 583.9 63.5 511 63.5 263.7 63.5 63.2 264 63.2 511.2S263.7 958.9 511 958.9s447.7-200.4 447.7-447.7c0-74.1-18-144-49.9-205.6z" fill="#808080" p-id="11089"></path><path d="M770.7 219.7a32.2 32.1 0 1 0 64.4 0 32.2 32.1 0 1 0-64.4 0Z" fill="#808080" p-id="11090"></path><path d="M512.4 704.1c17.5 0 31.9-14.3 31.9-31.9V544.3h127.8c17.5 0 31.9-14.3 31.9-31.9 0-17.5-14.3-31.9-31.9-31.9H544.3V352.6c0-17.5-14.3-31.9-31.9-31.9-17.5 0-31.9 14.3-31.9 31.9v127.9h-128c-17.5 0-31.9 14.3-31.9 31.9 0 17.6 14.4 31.9 31.9 31.9h128v127.9c0 17.5 14.3 31.9 31.9 31.9z" fill="#808080" p-id="11091"></path></svg>
新增 轮播</button>
  </span>



    <p class="cover_titlec" id="cover_titlec" ></p>
  	<p class="cover_titled" id="cover_titled" ></p>
    <span>

    		<button onclick="	AddAdvertisement('recommend_icon');">

              <svg t="1571946624198" class="cover_icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11088" width="200" height="200"><path d="M908.8 305.6c-5.4-10.5-16.3-17.8-28.9-17.8-17.8 0-32.2 14.4-32.2 32.1 0 6 1.7 11.7 4.6 16.5l-0.1 0.1c26.9 52.4 42.1 111.8 42.1 174.7 0 211.6-171.6 383.2-383.2 383.2S127.8 722.8 127.8 511.2 299.4 128.1 511 128.1c62.5 0 121.5 15 173.6 41.5l0.2-0.4c4.6 2.6 10 4.1 15.7 4.1 17.8 0 32.2-14.4 32.2-32.1 0-13.1-7.9-24.4-19.3-29.4C652.6 80.9 583.9 63.5 511 63.5 263.7 63.5 63.2 264 63.2 511.2S263.7 958.9 511 958.9s447.7-200.4 447.7-447.7c0-74.1-18-144-49.9-205.6z" fill="#808080" p-id="11089"></path><path d="M770.7 219.7a32.2 32.1 0 1 0 64.4 0 32.2 32.1 0 1 0-64.4 0Z" fill="#808080" p-id="11090"></path><path d="M512.4 704.1c17.5 0 31.9-14.3 31.9-31.9V544.3h127.8c17.5 0 31.9-14.3 31.9-31.9 0-17.5-14.3-31.9-31.9-31.9H544.3V352.6c0-17.5-14.3-31.9-31.9-31.9-17.5 0-31.9 14.3-31.9 31.9v127.9h-128c-17.5 0-31.9 14.3-31.9 31.9 0 17.6 14.4 31.9 31.9 31.9h128v127.9c0 17.5 14.3 31.9 31.9 31.9z" fill="#808080" p-id="11091"></path></svg>
  新增 图标</button>
    </span>





        <p class="cover_titlee" id="cover_titlee" ></p>
      	<p class="cover_titlef" id="cover_titlef" ></p>
        <span>

        		<button onclick="	AddAdvertisement('recommend_bigpic');">

                  <svg t="1571946624198" class="cover_icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11088" width="200" height="200"><path d="M908.8 305.6c-5.4-10.5-16.3-17.8-28.9-17.8-17.8 0-32.2 14.4-32.2 32.1 0 6 1.7 11.7 4.6 16.5l-0.1 0.1c26.9 52.4 42.1 111.8 42.1 174.7 0 211.6-171.6 383.2-383.2 383.2S127.8 722.8 127.8 511.2 299.4 128.1 511 128.1c62.5 0 121.5 15 173.6 41.5l0.2-0.4c4.6 2.6 10 4.1 15.7 4.1 17.8 0 32.2-14.4 32.2-32.1 0-13.1-7.9-24.4-19.3-29.4C652.6 80.9 583.9 63.5 511 63.5 263.7 63.5 63.2 264 63.2 511.2S263.7 958.9 511 958.9s447.7-200.4 447.7-447.7c0-74.1-18-144-49.9-205.6z" fill="#808080" p-id="11089"></path><path d="M770.7 219.7a32.2 32.1 0 1 0 64.4 0 32.2 32.1 0 1 0-64.4 0Z" fill="#808080" p-id="11090"></path><path d="M512.4 704.1c17.5 0 31.9-14.3 31.9-31.9V544.3h127.8c17.5 0 31.9-14.3 31.9-31.9 0-17.5-14.3-31.9-31.9-31.9H544.3V352.6c0-17.5-14.3-31.9-31.9-31.9-17.5 0-31.9 14.3-31.9 31.9v127.9h-128c-17.5 0-31.9 14.3-31.9 31.9 0 17.6 14.4 31.9 31.9 31.9h128v127.9c0 17.5 14.3 31.9 31.9 31.9z" fill="#808080" p-id="11091"></path></svg>
      新增 横幅</button>
        </span>





  	</div>









		<div class="swiper-container  aui-flex"   ng-app="app" ng-controller="indexCtrl">
			<div class="swiper-wrapper"  id="banner_list" >


				</div>
			<div class="swiper-pagination" style="bottom: 15px;"> </div>
		</div>




		<div class="aui-back-box">
			<div class="aui-palace aui-palace-one b-line" id="small_icons_list">

			</div>

		</div>



<div id="big_picture_list">	</div>




</body>

<!--
<script type="text/javascript" src="../../script/jquery.js"></script>
<script type="text/javascript" src="../../script/font.js"></script>
<script type="text/javascript" src="../../script/auipullrefresh.js"></script>
<script type="text/javascript" src="../../script/jquery_min.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>

-->

<script type="text/javascript" src="../../script/swiper.js" ></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/vedio_controller.js"></script>


<script type="text/javascript">

var LoadingState = 0;

  apiready = function(){



    var Ad_limit_type_1_used_num =  parseInt(localStorage.getItem('Ad_limit_type_1_audit_1'))+ parseInt( localStorage.getItem('Ad_limit_type_1_audit_2')) +  parseInt(localStorage.getItem('Ad_limit_type_1_audit_3')) ;   //已用总数
    var Ad_surplus_type_1_used_num = parseInt(localStorage.getItem('Ad_limit_type_1')) - parseInt(Ad_limit_type_1_used_num) ;
    cover_titlea.innerHTML = '轮播 正在展示：' +localStorage.getItem('Ad_limit_type_1_audit_1') +' 轮播 等待审核：' +localStorage.getItem('Ad_limit_type_1_audit_2')  ;
    cover_titleb.innerHTML = '轮播 审核驳回：' +localStorage.getItem('Ad_limit_type_1_audit_3') +' 轮播 剩余可用：' +Ad_surplus_type_1_used_num   ;


   var Ad_limit_type_2_used_num =  parseInt(localStorage.getItem('Ad_limit_type_2_audit_1'))+ parseInt( localStorage.getItem('Ad_limit_type_2_audit_2')) +  parseInt(localStorage.getItem('Ad_limit_type_2_audit_3')) ;   //已用总数
    var Ad_surplus_type_2_used_num = parseInt(localStorage.getItem('Ad_limit_type_2')) - parseInt(Ad_limit_type_2_used_num) ;
    cover_titlec.innerHTML = '图标 正在展示：' +localStorage.getItem('Ad_limit_type_2_audit_1') +' 图标 等待审核：' +localStorage.getItem('Ad_limit_type_2_audit_2')  ;
    cover_titled.innerHTML = '图标 审核驳回：' +localStorage.getItem('Ad_limit_type_2_audit_3') +' 图标 剩余可用：' +Ad_surplus_type_2_used_num   ;


    var Ad_limit_type_3_used_num =  parseInt(localStorage.getItem('Ad_limit_type_3_audit_1'))+ parseInt( localStorage.getItem('Ad_limit_type_3_audit_2')) +  parseInt(localStorage.getItem('Ad_limit_type_3_audit_3')) ;   //已用总数
    var Ad_surplus_type_3_used_num = parseInt(localStorage.getItem('Ad_limit_type_3')) - parseInt(Ad_limit_type_3_used_num) ;
    cover_titlee.innerHTML = '横幅 正在展示：' +localStorage.getItem('Ad_limit_type_3_audit_1') +' 横幅 等待审核：' +localStorage.getItem('Ad_limit_type_3_audit_2')  ;
  	cover_titlef.innerHTML = '横幅 审核驳回：' +localStorage.getItem('Ad_limit_type_3_audit_3') +' 横幅 剩余可用：' +Ad_surplus_type_3_used_num   ;


				//		alert(JSON.stringify('  重新获取1412414124数据'));


				//检测加载
			var interval = setInterval(function(){

				if(LoadingState === 1){
					clearInterval(interval);  		//清除定时器
				}else{

					GetData();   //获取数据
				}

			},1000);


	//设置状态栏样式
	//	api.setStatusBarStyle({
	//		style: 'light'
	//	});

		//		alert( localStorage.getItem('api_url'));


			//监听提交
			api.addEventListener({
				name: 'AddDataAdvertisement'
			}, function(ret, err) {
				if(ret) {

				GetData();   //更新数据
				location.reload();
				}
				});


  }



function loadImg(ele_) {
var thumbnailBoolean=api.systemType=='ios'?false:true,
dataurl = $api.attr(ele_, 'data-src');
if (dataurl) {
api.imageCache({
url: dataurl,
thumbnail:false
}, function(ret, err) {
if (ret) {
if (ret.status) {
// console.log(ret.url);
ele_.src = ret.url;
$api.removeCls(ele_, 'lazy');
$api.addCls(ele_, 'imgloaded');

// src赋值，也会触发onload，防止循环执行必须移除对应属性
$api.removeAttr(ele_, 'data-src');
$api.removeAttr(ele_, 'onload');
}
} else {
// alert(JSON.stringify(err));
}
});

}
}


  function GetData(){

 //   var user_id = localStorage.getItem('user_id');
  //  var bannerid = $api.byId('slidebox');
	var UserId = localStorage.getItem('UserId');
	var GetTime = U.GetRyanTime(Date.parse(new Date()) / 1000);
	var RyanKey = U.GetRyanKey(UserId,GetTime);


    api.ajax({
        url: localStorage.getItem('api_url') + '/app/api/AgentRecommendBannerPreview',
        method: 'get',
			data: {
				values: {
					key: RyanKey,
					uid: UserId,
					time: GetTime
					}
				  }
    },function(ret, err){

	// alert(JSON.stringify(ret));

				if(ret.status == 1) {

					LoadingState = 1;

					//轮播
					var banner_list_frm = $api.byId('banner_list');//轮播列表

					var banner_data = ret.data['banner'];
					for(var i=0;i<banner_data.length;i++){

					var isBannerPic = banner_data[i].picurl;

					if(isBannerPic.indexOf("http://")>-1){   //如果包含 http://

							var banner_pic = banner_data[i].picurl;

					}else if(isBannerPic.indexOf("https://")>-1){   //如果包含 https://

							var banner_pic = banner_data[i].picurl;
					}else{

							var banner_pic = localStorage.getItem('api_url')+banner_data[i].picurl;

					}


          					var audit = banner_data[i].audit;

          					if(audit == 1){
          									var		ztclass = 'o';
          							  	var		zttext = '展示中';
          					}else if(audit == 2){
          							   	var		ztclass = 's';
          							    var		zttext = '审核中';
          						}else if(audit == 3){
          						    	var		ztclass = 'j';
          								  var		zttext = '驳回';
          					}


					var banner_html= 	'	<div class="swiper-slide"  onclick="toBanner('+'\''+banner_data[i].linkurl+'\''+')" >'+
								' 	<div class="'+ztclass+'">'+zttext+'</div>	'+
								'		<img class="lazy" data-src="'+banner_pic+'" src="'+banner_pic+'" onload="loadImg(this);" style="height: 200px;">'+
								'	</div>';

						$api.append(banner_list_frm,banner_html);
					}



					//特权
					var small_icons_list_frm = $api.byId('small_icons_list');//特权列表

					var small_icons_data = ret.data['small_icons'];
					for(var i=0;i<small_icons_data.length;i++){

					var issmall_iconsPic = small_icons_data[i].picurl;

					if(issmall_iconsPic.indexOf("http://")>-1){   //如果包含 http://

							var small_icons_pic = small_icons_data[i].picurl;

					}else if(issmall_iconsPic.indexOf("https://")>-1){   //如果包含 https://

							var small_icons_pic = small_icons_data[i].picurl;
					}else{

							var small_icons_pic = localStorage.getItem('api_url')+small_icons_data[i].picurl;

					}


					var small_icons_html= 		'		<a onclick="toBanner('+'\''+small_icons_data[i].linkurl+'\''+')" class="aui-palace-grid">'+
							'		<div class="aui-palace-grid-icon">'+
						'				<img class="lazy" data-src="'+small_icons_pic+'" src="'+small_icons_pic+'" onload="loadImg(this);">'+
						'			</div>'+
						'			<div class="aui-palace-grid-text">'+
						'				<h2>'+small_icons_data[i].name+'</h2>'+
							'		</div>'+
						'		</a> ';

						$api.append(small_icons_list_frm,small_icons_html);

					}




										//大图
										var big_picture_list_frm = $api.byId('big_picture_list');//特权列表

										var big_picture_data = ret.data['big_picture'];
										for(var i=0;i<big_picture_data.length;i++){

										var isbig_picturePic = big_picture_data[i].picurl;

										if(isbig_picturePic.indexOf("http://")>-1){   //如果包含 http://

												var big_picture_pic = big_picture_data[i].picurl;

										}else if(isbig_picturePic.indexOf("https://")>-1){   //如果包含 https://

												var big_picture_pic = big_picture_data[i].picurl;
										}else{

												var big_picture_pic = localStorage.getItem('api_url')+big_picture_data[i].picurl;

										}

/*
                              					var audit = big_picture_data[i].audit;

                              					if(audit == 1){
                              									var		ztclass = 'o';
                              							  	var		zttext = '展示中';
                              					}else if(audit == 2){
                              							   	var		ztclass = 's';
                              							    var		zttext = '审核中';
                              						}else if(audit == 3){
                              						    	var		ztclass = 'j';
                              								  var		zttext = '驳回';
                              					}

*/
										var big_picture_html= 		'			<div class="aui-flex" onclick="toBanner('+'\''+big_picture_data[i].linkurl+'\''+')" class="aui-palace-grid">'+
									'				<div class="aui-flex-box"  style=" width: 100%; ">'+
              /*          ' 	<div class="'+ztclass+'">'+zttext+'</div>	'+  */
									'					<img class="lazy" data-src="'+big_picture_pic+'" src="'+big_picture_pic+'" onload="loadImg(this);" style="max-height: 200px;" >'+
									'				</div>'+
									'			</div>';


											$api.append(big_picture_list_frm,big_picture_html);

										}





						api.hideProgress();





			}else	if(ret.status == 718) {

 							GetData();
			}else	if(ret.status == '829') {

						//						GetData();

									U.toast('请求频繁 请稍后再试 ');
      }

					banNer();   //轮播滚动

    });



  }


  //幻灯轮播图滚动
function banNer(){

var swiper = new Swiper('.swiper-container', {
				effect: 'fade',    //样式  coverflow  slide  fade  cube   flip
			//	grabCursor: true,       //设置为true时，鼠标覆盖Swiper时指针会变成手掌形状，拖动时指针会变成抓手形状。
			//	centeredSlides: true,   //居中
				loop:true,   			//循环
				pagination: {
					el: '.swiper-pagination',    //指示器
					},

//  autoplay:true,//等同于以下设置
  autoplay: {
    delay: 3000,
 //   stopOnLastSlide: false,     //如果设置为true，当切换到最后一个slide时停止自动切换。（loop模式下无效）。
    disableOnInteraction: false,   //用户操作swiper之后，是否禁止autoplay。默认为true：停止。
    },
    speed:500,
	coverflowEffect: {
			rotate: 50,        //slide做3d旋转时Y轴的旋转角度。默认50。
			stretch: 40,		//每个slide之间的拉伸值，越大slide靠得越紧。 默认0。
			depth: 100,			//slide的位置深度。值越大z轴距离越远，看起来越小。 默认100。
			modifier: 2,        //depth和rotate和stretch的倍率，相当于depth*modifier、rotate*modifier、stretch*modifier，值越大这三个参数的效果越明显。默认1
			slideShadows: false,  //开启slide阴影。默认 true。
						}
});


  }








		  function AddAdvertisement(type){

							    U.openWin('agent/','advertisement_add', {type: type});

		  }



  //访问轮播地址

  function toBanner(url,name){

    if (url == '') {

	//如果后台填写的跳转链接为空 则无任何操作

    }else{

		U.OpenAd(url);

	}
  }




</script>

</html>
